{
  "name": "streammesh",
  "version": "2.4.0",
  "description": "Stream Mesh - Advanced streaming event management and viewer interaction platform",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm:serve\" \"npm:electron\"",
    "serve": "webpack serve --config webpack.config.js --mode development",
    "electron": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "build": "node scripts/prepare-build.js && webpack --config webpack.config.js --mode production && npm run build-main && npm run copy-obs-assets",
    "build-main": "tsc --project tsconfig.json --outDir dist --noEmit false",
    "copy-obs-assets": "node scripts/copy-obs-assets.js",
    "postinstall": "electron-rebuild",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:all": "npm run build && electron-builder --mac --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@electron/rebuild": "^4.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.21",
    "@types/webpack-env": "^1.18.8",
    "@types/ws": "^8.18.1",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "electron-builder-notarize": "^1.5.2",
    "html-webpack-plugin": "^5.6.3",
    "process": "^0.11.10",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "aws-sdk": "^2.1692.0",
    "electron-is-dev": "^2.0.0",
    "express": "^4.19.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sqlite3": "^5.1.7",
    "tmi.js": "^1.8.5",
    "ws": "^8.18.2"
  },
  "build": {
    "appId": "com.streammesh.app",
    "productName": "Stream Mesh",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/ui/assets/**/*",
      "src/shared/assets/**/*",
      "node_modules/aws-sdk/**/*",
      "node_modules/express/**/*",
      "!node_modules/**/{test,spec,docs,doc,demo,example,examples,samples}/**/*",
      "!node_modules/**/{README,readme,CHANGELOG,changelog,LICENSE,license}*",
      "!node_modules/**/*.{d.ts,map}"
    ],
    "asarUnpack": [
      "node_modules/aws-sdk/**/*"
    ],
    "extraMetadata": {
      "main": "dist/main.js",
      "type": "commonjs"
    },
    "electronVersion": "36.3.1",
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "npmRebuild": false,
    "beforeBuild": "scripts/prepare-build.js",
    "afterSign": null,
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg"
        }
      ],
      "icon": "src/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": null
  }
}
